 LP OPTIMUM FOUND AT STEP      0

        OBJECTIVE FUNCTION VALUE

        1)      2600000.

  VARIABLE        VALUE          REDUCED COST
     TRTOT      1040.000000          0.000000
      KMVC     52000.000000          0.000000
    TRACOM        40.000000          0.000000
      KMVT     52000.000000          0.000000
    VICONS      4000.000000          0.000000


       ROW   SLACK OR SURPLUS     DUAL PRICES
    MINTR)         0.000000          0.000000
   VIACUB)         0.000000         -5.555555
  COBTREN)         0.000000         -4.444445
  VIASTOT)         0.000000          5.555555
  TRENTOT)         0.000000       2222.222168
   PRESUP)         0.000000          0.111111

 NO. ITERATIONS=       0


 RANGES IN WHICH THE BASIS IS UNCHANGED:

                           OBJ COEFFICIENT RANGES
 VARIABLE         CURRENT        ALLOWABLE        ALLOWABLE
                   COEF          INCREASE         DECREASE
    TRTOT     2000.000000      2000.000000      2499.999756
     KMVC       10.000000         INFINITY         5.000000
   TRACOM        0.000000      2000.000000      2499.999756
     KMVT        0.000000         6.250000         5.000000
   VICONS        0.000000         6.250000         5.000000

                           RIGHTHAND SIDE RANGES
      ROW         CURRENT        ALLOWABLE        ALLOWABLE
                    RHS          INCREASE         DECREASE
    MINTR       40.000000         0.000000         INFINITY
   VIACUB        0.000000         0.000000      4500.000000
  COBTREN        0.000000      4500.000000         0.000000
  VIASTOT    48000.000000      4500.000000         0.000000
  TRENTOT     1000.000000         0.000000        90.000000
   PRESUP  1000000.000000         INFINITY         0.000000
